# music-player-module

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
music-player/: build.gradle
music-player/src/androidTest/java/me/araib/module/music/player/: ExampleInstrumentedTest.kt
music-player/src/main/: AndroidManifest.xml
music-player/src/main/java/me/araib/module/music/player/: IMusicPlayer.kt  MediaPlayerException.kt  MediaPlayerService.kt  Music.kt  MusicAction.kt  MusicPlayer.kt  MusicPlayerTraitImpl.kt  MusicType.kt  NotificationManager.kt  PlayerActionListener.kt
music-player/src/main/res/values/: strings.xml
music-player/src/test/java/me/araib/module/music/player/: ExampleUnitTest.kt
